<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="app">
        <div class="title">Haziq's calendar</div>
        <div id="calendar">
            <!--For day and month box-->
            <div id="day"></div>
            <div id="month"></div>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
